server {
    server_name domain.tld www.domain.tld;
    root /var/www/api/public;
    large_client_header_buffers 8 5000M;

    client_max_body_size 5000M;

    location / {
        try_files $uri /index.php$is_args$args;
        add_header Access-Control-Allow-Origin *;
        add_header Origin *;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffer_size 5000M;
        fastcgi_buffers 4 5000M;

        fastcgi_temp_file_write_size 5000M;
        fastcgi_max_temp_file_size 5000M;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
 
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


server {
    server_name domain.tld www.domain.tld;
    root /var/www/proxy/public;
    large_client_header_buffers 8 5000M;

    client_max_body_size 5000M;

    location / {
        try_files $uri /index.php$is_args$args;
        add_header Access-Control-Allow-Origin *;
        add_header Origin *;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-proxy:9001;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffer_size 5000M;
        fastcgi_buffers 4 5000M;

        fastcgi_temp_file_write_size 5000M;
        fastcgi_max_temp_file_size 5000M;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
 
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}